# MongoDB connection string
MONGODB_URI=mongodb+srv://saikiransuguru:7eYEmWV5Nmzrn24m@cluster0.sbi4o.mongodb.net/TheatreDB?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=5001

# JWT Secret (if using JWT for authentication)
JWT_SECRET=your_jwt_secret

# Other environment variables
NODE_ENV=development
